lm@LAPTOP-H12TN6HN MINGW64 ~/Desktop/yitihua3 (master)
$ git log
commit a20c70224df94ca7ed28372d4709736738219824 (HEAD -> master)
Author: lm <1227868022@qq.com>
Date:   Tue Jun 30 20:43:43 2020 +0800

    第十一次提交

commit 5032f2a7bfe6e58b3c63f148b0113a443650e880
Author: lm <1227868022@qq.com>
Date:   Tue Jun 30 20:42:37 2020 +0800

    第十次提交

commit f1f0665b47bfe5834f387b74c8e66217e1f66c50
Author: lm <1227868022@qq.com>
Date:   Tue Jun 29 20:41:25 2020 +0800

    第九次提交

commit 8cd5e41615e08125f94418947a2c146d216981d9
Author: lm <1227868022@qq.com>
Date:   Tue Jun 29 20:40:20 2020 +0800

    第八次提交

commit f6b731864624c175259b15d067a56cfe3c5fe31f
Author: lm <1227868022@qq.com>
Date:   Tue Jun 25 20:38:27 2020 +0800

    第七次提交

commit b659da18a16bd643ae52305b56cca6a6afb5c11d
Author: lm <1227868022@qq.com>
Date:   Tue Jun 25 20:37:14 2020 +0800

    第六次提交

commit fdd2c5f8d114a616c4494e4da932a898baaa167a
Author: lm <1227868022@qq.com>
Date:   Tue Jun 24 20:35:18 2020 +0800

    第五次提交

commit 6983ab19185be417fc3ff772077d042b8c99f01f
Author: lm <1227868022@qq.com>
Date:   Tue Jun 23 20:33:14 2020 +0800

    第四次提交

commit d87bbf6331e16f146a95a5e0244d6d197df6279b
Author: lm <1227868022@qq.com>
Date:   Tue Jun 22 20:31:41 2020 +0800

    第三次提交

commit 75d6dfdf88826b94affd95587769ce647d7a1e54
Author: lm <1227868022@qq.com>
Date:   Tue Jun 22 20:25:56 2020 +0800

    第二次提交

commit 8d02afd06bb2637476bb143bf135d59d824df4fb (origin/master)
Author: lm <1227868022@qq.com>
Date:   Tue Jun 20 15:58:20 2020 +0800

    第一次提交
